VERSION = v1

DB_CLIENT = pg

DB_USER = doadmin

DB_HOST = db-postgresql-nyc3-98595-do-user-9584702-0.b.db.ondigitalocean.com

DB_PORT = 25060 

DB_DATABASE = defaultdb

DB_PASSWORD = A5y7jk1IUl9kjRZG

USER_PRIVATE_KEY_GENERAL = regbryuhvbrkayterrfvKTdl;ktmhnlkdrtfmregbryuhvbrkayterrfvKThrthregbryuhvbrkayterrfvKTr53h1r65j56y4t65j45ft64j165ft4j56t4j15641ytregbryuhvbrkayterrfvKT56fy;ltkmhjypoitrimnuregbryuhvbrkayterrfvKTirregbryuhvbrkayterrfvKTngetiugniuerbguyrbskh;rgbyuiregbryuhvbrkayterrfvKTUHGGregbryuhvbrkayterrfvKTHUFNNDJJGHGJJHHH2G6H2J8H4FDSRTHRTYHRflkyhnjmrklh554

USER_PRIVATE_KEY = ed;orsighijnersge6h54r5dh65trf46hj54rtdf66j46t6y6jr5t6edujjrl;iihtirdohj./oerhhlrfnmhrtlhkmlbtmlknyomimioiyhjth54456486486;ltkejmhlitermhjir6litjhlr6iotmhioplrhmgldtmhlstmhlrtmsopDTLFDKHNTDRLKHNTR75YRT45J864YT468TJYU466J48TYU46TJYJ6JTY6YJT486JYTRTOSTHJNLR;NSLOIJERTHJENIFEWNIF

NODE_TLS_REJECT_UNAUTHORIZED='0'